# PSU_WebshopProductCatalog

./: .gitignore
.github/workflows/: docker-build.yml  dotnet.yml  test-and-coverage.yml
Webshop.Catalog.Solution/: Webshop.Solution.sln
Webshop.Catalog.Solution/Infrastruscture.Test/: CategoryRepositoryTests.cs  CustomerRepositoryTests.cs  Infrastruscture.Test.csproj  ProductRepositoryTests.cs
Webshop.Catalog.Solution/Infrastruscture.Test/Properties/: launchSettings.json
Webshop.Catalog.Solution/MessagingService/: ConnectionConstants.cs  OrderPublisher.cs  Program.cs
Webshop.Catalog.Solution/ProcessingService/: Program.cs
Webshop.Catalog.Solution/QueueServices/: ConnectionConstants.cs  QueueServices.csproj  RabbitMQServiceRegistration.cs
Webshop.Catalog.Solution/QueueServices/Contracts/: IConnectionProvider.cs  IConsumer.cs  IModelProvider.cs  IPublisher.cs
Webshop.Catalog.Solution/QueueServices/Features/Connections/: ConnectionProvider.cs  ModelProvider.cs
Webshop.Catalog.Solution/QueueServices/Features/Dtos/: OrderDataTransferObject.cs
Webshop.Catalog.Solution/QueueServices/Features/MessagingServices/: OrderPublisher.cs
Webshop.Catalog.Solution/QueueServices/Features/ProcessingServices/: OrderConsumer.cs
Webshop.Catalog.Solution/Webshop.Application/: Webshop.Application.csproj
Webshop.Catalog.Solution/Webshop.Application/Properties/: launchSettings.json
Webshop.Catalog.Solution/Webshop.Catalog.Api/: Webshop.Catalog.Api.csproj
Webshop.Catalog.Solution/Webshop.Catalog.Application/: Webshop.Catalog.Application.csproj
Webshop.Catalog.Solution/Webshop.Catalog.Application.Test/: Webshop.Catalog.Application.Test.csproj
Webshop.Catalog.Solution/Webshop.Catalog.Application/Contracts/Persistence/: IProductRepository.cs
Webshop.Catalog.Solution/Webshop.Catalog.Application/Features/Product/Commands/CreateProduct/: CreateProductCommand.cs
Webshop.Catalog.Solution/Webshop.Catalog.Application/Features/Product/Commands/UpdateAmountInStockForProduct/: UpdateAmountInStockForProductCommand.cs  UpdateAmountInStockForProductCommandHandler.cs
Webshop.Catalog.Solution/Webshop.Catalog.Application/Properties/: launchSettings.json
Webshop.Catalog.Solution/Webshop.Catalog.Domain/: Webshop.Catalog.Domain.csproj
Webshop.Catalog.Solution/Webshop.Catalog.Domain/Properties/: launchSettings.json
Webshop.Catalog.Solution/Webshop.Catalog.Persistence/: ProductRepository.cs  Webshop.Catalog.Persistence.csproj
Webshop.Catalog.Solution/Webshop.Catalog.Persistence/Properties/: launchSettings.json
Webshop.Catalog.Solution/Webshop.Customer.Api/: Webshop.Customer.Api.csproj  appsettings.json
Webshop.Catalog.Solution/Webshop.Customer.Application/: Webshop.Customer.Application.csproj
Webshop.Catalog.Solution/Webshop.Customer.Application.Test/: Webshop.Customer.Application.Test.csproj
Webshop.Catalog.Solution/Webshop.Customer.Application.Test/Properties/: launchSettings.json
Webshop.Catalog.Solution/Webshop.Customer.Application/Properties/: launchSettings.json
Webshop.Catalog.Solution/Webshop.Customer.Persistence/: Webshop.Customer.Persistence.csproj
Webshop.Catalog.Solution/Webshop.Customer.Persistence/Properties/: launchSettings.json
Webshop.Catalog.Solution/Webshop.Data.Persistence/: Webshop.Data.Persistence.csproj
Webshop.Catalog.Solution/Webshop.Data.Persistence/Properties/: launchSettings.json
Webshop.Catalog.Solution/Webshop.Domain/: Webshop.Domain.csproj
Webshop.Catalog.Solution/Webshop.Domain/Common/: ElasticEntityBase.cs
Webshop.Catalog.Solution/Webshop.Help/: Webshop.Help.csproj  appsettings.Development.json  appsettings.json
Webshop.Catalog.Solution/Webshop.Order.API.Test/: OrderAPITests.cs  Webshop.Order.API.Test.csproj
Webshop.Catalog.Solution/Webshop.Order.Api/: Program.cs  Webshop.Order.Api.csproj  appsettings.Development.json  appsettings.json
Webshop.Catalog.Solution/Webshop.Order.Api.Tests/: OrderApiTests.cs  Webshop.Order.Controller.Tests.csproj
Webshop.Catalog.Solution/Webshop.Order.Api/Controllers/: OrderController.cs
Webshop.Catalog.Solution/Webshop.Order.Application/: OrderApplicationServiceRegistration.cs  Webshop.Order.Application.csproj
Webshop.Catalog.Solution/Webshop.Order.Application.Test/: OrderTests.cs  Webshop.Order.Application.Test.csproj
Webshop.Catalog.Solution/Webshop.Order.Application/Contracts/Persistence/: IOrderRepository.cs
Webshop.Catalog.Solution/Webshop.Order.Application/Features/Order/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
Webshop.Catalog.Solution/Webshop.Order.Application/Features/Order/Commands/DeleteOrder/: DeleteOrderCommandHandler.cs
Webshop.Catalog.Solution/Webshop.Order.Application/Features/Order/Dtos/: OrderDto.cs
Webshop.Catalog.Solution/Webshop.Order.Application/Features/Order/Requests/: CreateOrderRequest.cs
Webshop.Catalog.Solution/Webshop.Order.Domain/AggregateRoots/: Order.cs
Webshop.Catalog.Solution/Webshop.Order.Persistence/: OrderRepository.cs  Webshop.Order.Persistence.csproj
Webshop.Catalog.Solution/Webshop.Payment.Api/: Webshop.Payment.Api.csproj
Webshop.Catalog.Solution/Webshop.Payment.Test/: Webshop.Payment.Test.csproj
Webshop.Catalog.Solution/Webshop.Payment.Test/Properties/: launchSettings.json
Webshop.Catalog.Solution/Webshop.Search.API/: Dockerfile  Program.cs  Webshop.Search.API.csproj  Webshop.Search.API.http  appsettings.json
Webshop.Catalog.Solution/Webshop.Search.API/Controllers/: BaseController.cs  SearchController.cs
Webshop.Catalog.Solution/Webshop.Search.API/Properties/: launchSettings.json
Webshop.Catalog.Solution/Webshop.Search.Application/: Class1.cs  Webshop.Search.Application.csproj  docker-compose.yml
Webshop.Catalog.Solution/Webshop.Search.Application/Extensions/: ElasticSearchExtensions.cs
Webshop.Catalog.Solution/Webshop.Search.Domain/: Webshop.Search.Domain.csproj
Webshop.Catalog.Solution/Webshop.Search.Persistence/: SearchReadRepository.cs  SearchWriteRepository.cs  Webshop.Search.Persistence.csproj
Webshop.Catalog.Solution/Webshop.Search.Persistence/Contracts/: IWriteRepository.cs
(+2 files in other folders)
