<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.8.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QueueServices\QueueServices.csproj" />
    <ProjectReference Include="..\Webshop.Application\Webshop.Application.csproj" />
    <ProjectReference Include="..\Webshop.Domain\Webshop.Domain.csproj" />
    <ProjectReference Include="..\Webshop.Order.Application\Webshop.Order.Application.csproj" />
    <ProjectReference Include="..\Webshop.Order.Domain\Webshop.Order.Domain.csproj" />
    <ProjectReference Include="..\Webshop.Order.Persistence\Webshop.Order.Persistence.csproj" />
    <ProjectReference Include="..\Webshop.Search.Application\Webshop.Search.Application.csproj" />

  </ItemGroup>

</Project>
